<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/Ten_151"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="bbbbbb"
            android:textColor="#DAD2D2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Sdt_151"
            android:layout_width="299dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="ccccc"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_baseline_supervisor_account_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/DateTime_151"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="p"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Trangthai_151"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:gravity="right"
                android:text="P"
                android:textStyle="bold"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/DiaChi_151"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ThanhTien_151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textColor="#5408C1"
                android:paddingLeft="20dp"
                android:text="+84889166297"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>