<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/daikin_logo"></ImageView>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15dp"
            android:text="Xin chào"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="10dp"
            android:hint="Nhập vào số điện thoại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Chúng tôi sẻ gửi mã xác nhận đến số điện thoại của bạn"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_151"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="left"
            android:text="Tiếp Tục"
            android:textSize="20dp" />
        <TextView
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:text="Bằng cách nhấn nút 'Tiếp Tục' để đồng ý với Điều Khoản Sử Dụng của DaiKin"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Bản quyền 2019- DAIKIN-VIETNAM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>